VB/WpfApplication303/Views/HomeView.xaml

<UserControl x:Class="WpfApplication303.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl VerticalAlignment="Top" ShowBackButton="True" Grid.Row="0" Background="#FF007396">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="Home" Foreground="White" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <dxwui:NavigationButton Content="Options" NavigateTo="OptionsView"/>
                            <dxwui:NavigationButton Content="Tools" NavigateTo="ToolsView"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>   
        </dxwui:PageAdornerControl>
        <TextBlock Text="Home view" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF007396"/>
    </Grid>
</UserControl>
